DJANGO_SETTINGS_MODULE=social_media_service.settings
SECRET_KEY="phu=mf2a52=!-e$lq)11od3-okzpd37j6b58t(#ub61tra((^%"
DEBUG=True

POSTGRES_HOST="db"
POSTGRES_DB=social_network
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=secret_password