DJANGO_SETTINGS_MODULE=social_media_service.settings
SECRET_KEY="your_secret_code"
DEBUG=True

POSTGRES_HOST="db"
POSTGRES_DB=social_network
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=your_secret_password
